{
  "name": "@fbl-plugins/k8s-helm",
  "version": "1.0.3",
  "description": "FBL plugin for K8s Helm CLI",
  "main": "dist/index.js",
  "scripts": {
    "commit": "npx git-cz",
    "commit:retry": "npx git-cz --retry",
    "tsc": "tsc",
    "rimraf": "rimraf",
    "depcheck": "yarn-check",
    "start": "node dist/src/cli.js",
    "test": "nyc --reporter=html --reporter=text mocha",
    "test:mocha": "mocha",
    "docker:test": "rimraf coverage/ && rimraf .nyc_output/ && rimraf mochawesome-report/ && docker-compose up --build --abort-on-container-exit",
    "build": "rimraf ./dist/ && tsc",
    "lint": "tslint -c tslint.json src/**/*.ts test/**/*.ts index.ts",
    "prettify": "prettier src/**/*.{md,ts,json} test/**/*.{md,ts,json} index.{md,ts,json} --write --config .prettierrc.yml && tslint 'src/**/*.ts' 'test/**/*.ts' 'index.ts' --fix",
    "prepublishOnly": "npm run build && npm run lint"
  },
  "author": "FireBlink LTD",
  "license": "MIT",
  "dependencies": {
    "joi": "14.3.1",
    "js-yaml": "3.13.1",
    "typedi": "0.8.0"
  },
  "peerDependencies": {
    "fbl": ">=1.10.0 <2.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "8.2.0",
    "@commitlint/config-conventional": "8.2.0",
    "@fireblink/k8s-api-client": "1.2.0",
    "@types/chai": "4.2.3",
    "@types/form-data": "2.5.0",
    "@types/joi": "14.3.3",
    "@types/js-yaml": "3.12.1",
    "@types/node": "12.11.6",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "commitizen": "4.0.3",
    "conventional-changelog-cli": "2.0.25",
    "cz-conventional-changelog": "3.0.2",
    "fbl": "1.10.1",
    "husky": "3.0.9",
    "jsonlint": "1.6.3",
    "lint-staged": "9.4.2",
    "mocha": "6.2.2",
    "mocha-typescript": "1.1.17",
    "mochawesome": "4.1.0",
    "nyc": "14.1.1",
    "prettier": "1.18.2",
    "rimraf": "3.0.0",
    "source-map-support": "0.5.13",
    "ts-node": "8.4.1",
    "tslint": "5.18.0",
    "tslint-config-prettier": "1.18.0",
    "typescript": "3.5.3",
    "yarn-check": "0.0.3"
  },
  "nyc": {
    "cache": false,
    "extension": [
      ".ts"
    ],
    "exclude": [
      "src/**/index.ts",
      "src/interfaces/*.ts",
      "**/*.d.ts",
      "coverage/**"
    ],
    "check-coverage": true,
    "per-file": true,
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100,
    "include": [
      "src",
      "dist/src"
    ]
  },
  "contributors": [
    {
      "name": "Vladyslav Tkachenko",
      "email": "vlad@fireblink.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FireBlinkLTD/fbl-plugins-k8s-helm.git"
  },
  "keywords": [
    "fireblink",
    "fbl",
    "plugin",
    "plugins",
    "helm",
    "k8s",
    "kubernetes",
    "deployment",
    "release",
    "orchestration"
  ]
}
